USE MASTER
CREATE DATABASE CAPACITACION
GO 
USE CAPACITACION

CREATE TABLE INSTRUCTOR(
RFC_I	 CHAR (13) NOT NULL PRIMARY KEY,
NOMBRE_I CHAR (40) NOT NULL,
NO_TEL_I CHAR (13) NULL)

CREATE TABLE CURSO(
CODIGO	  CHAR (3)  NOT NULL PRIMARY KEY,
NOMBRE    CHAR (40) NOT NULL,
COSTO     INT       NOT NULL,
FECHA_INI DATE      NOT NULL,
DURACION  INT       NOT NULL,
RFC_I     CHAR (13) NULL)

CREATE TABLE ESTUDIANTE(
RFC_E    CHAR (13) NOT NULL PRIMARY KEY,
NOMBRE_E CHAR (40) NOT NULL,
NO_TEL_E CHAR (10) NULL)

CREATE TABLE HISTORIAL_EST(
CODIGO CHAR (3)  NOT NULL ,
RFC_E  CHAR (13) NOT NULL )

ALTER TABLE HISTORIAL_EST
ADD PRIMARY KEY (CODIGO, RFC_E)

ALTER TABLE CURSO
ADD FOREIGN KEY (RFC_I)
REFERENCES INSTRUCTOR(RFC_I)
ON UPDATE CASCADE

ALTER TABLE HISTORIAL_EST
ADD FOREIGN KEY (CODIGO)
REFERENCES CURSO(CODIGO)
ON UPDATE CASCADE

ALTER TABLE HISTORIAL_EST
ADD FOREIGN KEY (RFC_E)
REFERENCES ESTUDIANTE(RFC_E)
ON UPDATE CASCADE

INSERT INTO INSTRUCTOR (RFC_I, NOMBRE_I, NO_TEL_I)
VALUES ('JAML', 'LUIS JARA MARTINEZ', '222222'),
		('MOMO', 'OSCAR MOTA', '123456'),
		('ROFA', 'ALFREDO RODRIGUEZ', '567899'),
		('AEPA', 'ALEJANDRO AVENDAÑO PEREZ', '555555')

INSERT INTO CURSO (CODIGO, NOMBRE, COSTO, FECHA_INI, DURACION, RFC_I)
VALUES ('10', 'PHP', '800', '2016/04/10', '5', NULL),
		('11', 'SQL', '800', '2016/02/10', '5', 'MOMO'),
		('12', 'JAVA', '900', '2016/03/10', '5', 'ROFA'),
		('14', 'PHP', '800', '2016/04/10', '5', NULL),
		('15', 'LINUX', '600', '2016/05/10', '5', 'ROFA')

INSERT INTO ESTUDIANTE (RFC_E, NOMBRE_E, NO_TEL_E)
VALUES ('GOGA', 'ARTURO', '556565'),
	    ('LIFO', 'OCTAVIO', '555556')

INSERT INTO HISTORIAL_EST(CODIGO, RFC_E)
VALUES ('10', 'GOGA'),
		('11', 'LIFO')

SELECT NOMBRE, NOMBRE_E, NOMBRE_I
FROM CURSO INNER JOIN INSTRUCTOR
ON CURSO.RFC_I=INSTRUCTOR.RFC_I
		   INNER JOIN HISTORIAL_EST
ON CURSO.CODIGO=HISTORIAL_EST.CODIGO
		   INNER JOIN ESTUDIANTE
ON HISTORIAL_EST.RFC_E=ESTUDIANTE.RFC_E

SELECT * FROM CURSO
SELECT * FROM ESTUDIANTE
SELECT * FROM HISTORIAL_EST
SELECT * FROM INSTRUCTOR

UPDATE INSTRUCTOR
SET RFC_I='ROFI'
WHERE RFC_I='ROFA'