
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS;
SET FOREIGN_KEY_CHECKS=0;


CREATE TABLE `abono` (
  `idempresa` int(11) NOT NULL,
  `idasiento` int(11) NOT NULL,
  `idabono` int(11) NOT NULL,
  `idcuenta` int(11) NOT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`idempresa`,`idasiento`,`idabono`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `abono` VALUES (97,1,1,5,"1384.22");
INSERT INTO `abono` VALUES (97,1,2,6,"495.34");
INSERT INTO `abono` VALUES (97,2,3,7,"1879.42");
INSERT INTO `abono` VALUES (173,3,4,8,"100.00");
INSERT INTO `abono` VALUES (173,3,5,11,"10.00");


CREATE TABLE `asiento` (
  `idempresa` int(11) NOT NULL,
  `idasiento` int(11) NOT NULL,
  `fecasiento` datetime DEFAULT NULL,
  `idoperacion` int(11) DEFAULT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`idempresa`,`idasiento`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;


INSERT INTO `asiento` VALUES (97,1,"2021-06-09 09:22:56",6,"1879.56");
INSERT INTO `asiento` VALUES (97,2,"2021-06-09 09:33:41",7,"1879.42");
INSERT INTO `asiento` VALUES (173,3,"2021-06-19 09:32:55",4,"110.00");


CREATE TABLE `cargo` (
  `idempresa` int(11) NOT NULL,
  `idasiento` int(11) NOT NULL,
  `idcargo` int(11) NOT NULL,
  `idcuenta` int(11) NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idempresa`,`idasiento`,`idcargo`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;


INSERT INTO `cargo` VALUES (97,1,1,7,"1879.56");
INSERT INTO `cargo` VALUES (97,2,2,8,"1879.42");
INSERT INTO `cargo` VALUES (173,3,3,9,"110.00");


CREATE TABLE `cuenta` (
  `idcuenta` int(11) NOT NULL,
  `nbcuenta` text,
  `idrubro` int(11) DEFAULT NULL,
  PRIMARY KEY (`idcuenta`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `cuenta` VALUES (1,"bancos",1);
INSERT INTO `cuenta` VALUES (2,"capital_social",3);
INSERT INTO `cuenta` VALUES (3,"hipotecas",2);
INSERT INTO `cuenta` VALUES (4,"infraestructura",1);
INSERT INTO `cuenta` VALUES (6,"insumosB",1);
INSERT INTO `cuenta` VALUES (5,"insumosA",1);
INSERT INTO `cuenta` VALUES (7,"enproceso",1);
INSERT INTO `cuenta` VALUES (8,"mercancias",1);
INSERT INTO `cuenta` VALUES (9,"clientes",1);
INSERT INTO `cuenta` VALUES (10,"proveedores",2);
INSERT INTO `cuenta` VALUES (11,"utilidades",3);

CREATE TABLE `embarque` (
  `idempresa` int(11) NOT NULL,
  `idalmacen` int(11) NOT NULL,
  `idembarque` int(11) NOT NULL,
  `cantidad` double DEFAULT NULL,
  `precioTotal` double DEFAULT NULL,
  PRIMARY KEY (`idempresa`,`idalmacen`,`idembarque`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `embarque` VALUES (0,1,1,191,7485.560055);
INSERT INTO `embarque` VALUES (2,1,2,270,10115.24914);
INSERT INTO `embarque` VALUES (3,1,3,331,10992.85064);
INSERT INTO `embarque` VALUES (4,1,4,384,12363.6331);
INSERT INTO `embarque` VALUES (5,1,5,160,6202.616376);
INSERT INTO `embarque` VALUES (6,1,6,345,11250.84762);
INSERT INTO `embarque` VALUES (7,1,7,223,7432.54778);
INSERT INTO `embarque` VALUES (8,1,8,207,6639.384101);
INSERT INTO `embarque` VALUES (9,1,9,260,8650.625821);
INSERT INTO `embarque` VALUES (10,1,10,381,14583.55865);
INSERT INTO `embarque` VALUES (11,1,11,198,7837.319532);
INSERT INTO `embarque` VALUES (12,1,12,227,7453.576564);
INSERT INTO `embarque` VALUES (13,1,13,310,11097.7768);
INSERT INTO `embarque` VALUES (14,1,14,370,14531.85958);
INSERT INTO `embarque` VALUES (15,1,15,148,5201.146034);
INSERT INTO `embarque` VALUES (16,1,16,311,10394.35224);
INSERT INTO `embarque` VALUES (17,1,17,216,8100.315164);
INSERT INTO `embarque` VALUES (18,1,18,108,4169.629438);
INSERT INTO `embarque` VALUES (19,1,19,101,4016.71806);
INSERT INTO `embarque` VALUES (20,1,20,220,8750.842599);
INSERT INTO `embarque` VALUES (21,1,21,104,3829.2977);
INSERT INTO `embarque` VALUES (22,1,22,250,9064.386227);
INSERT INTO `embarque` VALUES (23,1,23,249,9776.845302);
INSERT INTO `embarque` VALUES (24,1,24,172,6669.51342);
INSERT INTO `embarque` VALUES (25,1,25,218,8167.822976);
INSERT INTO `embarque` VALUES (26,1,26,249,8506.723409);
INSERT INTO `embarque` VALUES (27,1,27,227,8412.915774);
INSERT INTO `embarque` VALUES (28,1,28,169,5976.297426);
INSERT INTO `embarque` VALUES (29,1,29,192,6941.555445);
INSERT INTO `embarque` VALUES (30,1,30,228,8058.213959);
INSERT INTO `embarque` VALUES (31,1,31,368,12882.40705);
INSERT INTO `embarque` VALUES (32,1,32,177,6358.675682);
INSERT INTO `embarque` VALUES (33,1,33,259,8391.938426);
INSERT INTO `embarque` VALUES (34,1,34,278,9681.598678);
INSERT INTO `embarque` VALUES (35,1,35,247,8680.521747);
INSERT INTO `embarque` VALUES (36,1,36,186,6982.250685);
INSERT INTO `embarque` VALUES (37,1,37,154,5041.208146);
INSERT INTO `embarque` VALUES (38,1,38,193,7684.318264);
INSERT INTO `embarque` VALUES (39,1,39,300,11294.97473);
INSERT INTO `embarque` VALUES (40,1,40,231,8656.701012);
INSERT INTO `embarque` VALUES (41,1,41,286,10282.24713);
INSERT INTO `embarque` VALUES (42,1,42,308,11088.50132);
INSERT INTO `embarque` VALUES (43,1,43,302,10133.66783);
INSERT INTO `embarque` VALUES (44,1,44,96,3618.557322);
INSERT INTO `embarque` VALUES (45,1,45,276,10443.43232);
INSERT INTO `embarque` VALUES (46,1,46,352,13982.67182);
INSERT INTO `embarque` VALUES (47,1,47,149,5261.287639);
INSERT INTO `embarque` VALUES (48,1,48,79,2877.113595);
INSERT INTO `embarque` VALUES (49,1,49,199,7034.974926);
INSERT INTO `embarque` VALUES (50,1,50,122,4847.113556);
INSERT INTO `embarque` VALUES (51,1,51,217,8606.625021);
INSERT INTO `embarque` VALUES (76,1,52,174,5690.551401);
INSERT INTO `embarque` VALUES (77,1,53,100,3347.269237);
INSERT INTO `embarque` VALUES (78,1,54,227,8068.36848);
INSERT INTO `embarque` VALUES (79,1,55,120,4416.007266);
INSERT INTO `embarque` VALUES (80,1,56,179,5871.410273);
INSERT INTO `embarque` VALUES (81,1,57,252,8753.82641);
INSERT INTO `embarque` VALUES (82,1,58,235,8510.671819);
INSERT INTO `embarque` VALUES (83,1,59,90,3019.015828);
INSERT INTO `embarque` VALUES (84,1,60,347,12346.88746);
INSERT INTO `embarque` VALUES (85,1,61,248,9128.660166);
INSERT INTO `embarque` VALUES (86,1,62,397,15468.46084);
INSERT INTO `embarque` VALUES (87,1,63,164,5652.520383);
INSERT INTO `embarque` VALUES (88,1,64,198,7302.366939);
INSERT INTO `embarque` VALUES (89,1,65,201,6754.10371);
INSERT INTO `embarque` VALUES (90,1,66,186,6900.402738);
INSERT INTO `embarque` VALUES (91,1,67,141,5545.713999);
INSERT INTO `embarque` VALUES (92,1,68,311,11747.70124);
INSERT INTO `embarque` VALUES (93,1,69,87,3184.156537);
INSERT INTO `embarque` VALUES (94,1,70,340,12488.31836);
INSERT INTO `embarque` VALUES (95,1,71,193,6816.279758);
INSERT INTO `embarque` VALUES (96,1,72,408,16098.31331);
INSERT INTO `embarque` VALUES (97,1,73,201,6778.681672);
INSERT INTO `embarque` VALUES (98,1,74,233,9116.474205);
INSERT INTO `embarque` VALUES (99,1,75,216,7261.842494);
INSERT INTO `embarque` VALUES (100,1,76,138,4848.080384);
INSERT INTO `embarque` VALUES (125,1,77,130,4731.353567);
INSERT INTO `embarque` VALUES (126,1,78,364,11727.97925);
INSERT INTO `embarque` VALUES (127,1,79,227,8528.995127);
INSERT INTO `embarque` VALUES (128,1,80,122,4874.690092);
INSERT INTO `embarque` VALUES (129,1,81,280,9242.325566);
INSERT INTO `embarque` VALUES (130,1,82,89,3273.432127);
INSERT INTO `embarque` VALUES (131,1,83,325,12012.8348);
INSERT INTO `embarque` VALUES (132,1,84,61,2190.952238);
INSERT INTO `embarque` VALUES (133,1,85,194,6713.55704);
INSERT INTO `embarque` VALUES (134,1,86,205,8124.502301);
INSERT INTO `embarque` VALUES (135,1,87,181,5912.588451);
INSERT INTO `embarque` VALUES (136,1,88,205,6951.438908);
INSERT INTO `embarque` VALUES (137,1,89,419,16272.7969);
INSERT INTO `embarque` VALUES (138,1,90,179,6369.524758);
INSERT INTO `embarque` VALUES (139,1,91,270,9606.896013);
INSERT INTO `embarque` VALUES (140,1,92,199,7576.709947);
INSERT INTO `embarque` VALUES (141,1,93,242,8198.535055);
INSERT INTO `embarque` VALUES (142,1,94,243,9601.123069);
INSERT INTO `embarque` VALUES (143,1,95,216,8139.597316);
INSERT INTO `embarque` VALUES (144,1,96,119,4234.27324);
INSERT INTO `embarque` VALUES (145,1,97,265,8699.442823);
INSERT INTO `embarque` VALUES (146,1,98,114,3719.769437);
INSERT INTO `embarque` VALUES (147,1,99,356,11751.0888);
INSERT INTO `embarque` VALUES (148,1,100,114,3663.05286);
INSERT INTO `embarque` VALUES (149,1,101,258,8820.380746);
INSERT INTO `embarque` VALUES (150,1,102,117,3892.542422);
INSERT INTO `embarque` VALUES (151,1,103,122,4470.065467);
INSERT INTO `embarque` VALUES (152,1,104,267,8840.913587);
INSERT INTO `embarque` VALUES (153,1,105,211,7536.607183);
INSERT INTO `embarque` VALUES (154,1,106,231,7726.271666);
INSERT INTO `embarque` VALUES (155,1,107,245,9434.785889);
INSERT INTO `embarque` VALUES (156,1,108,122,4874.797563);
INSERT INTO `embarque` VALUES (157,1,109,194,6242.434136);
INSERT INTO `embarque` VALUES (158,1,110,170,5584.45837);
INSERT INTO `embarque` VALUES (159,1,111,177,6469.830036);
INSERT INTO `embarque` VALUES (160,1,112,342,11408.87935);
INSERT INTO `embarque` VALUES (161,1,113,189,7362.274207);
INSERT INTO `embarque` VALUES (162,1,114,248,9197.282428);
INSERT INTO `embarque` VALUES (163,1,115,333,10796.60456);
INSERT INTO `embarque` VALUES (164,1,116,122,4100.132873);
INSERT INTO `embarque` VALUES (165,1,117,103,3908.069843);
INSERT INTO `embarque` VALUES (166,1,118,282,10898.20682);
INSERT INTO `embarque` VALUES (167,1,119,238,9425.209364);
INSERT INTO `embarque` VALUES (168,1,120,243,9090.616381);
INSERT INTO `embarque` VALUES (169,1,121,116,4333.329762);
INSERT INTO `embarque` VALUES (170,1,122,285,9767.855122);
INSERT INTO `embarque` VALUES (171,1,123,277,9109.758981);
INSERT INTO `embarque` VALUES (172,1,124,241,8418.660308);
INSERT INTO `embarque` VALUES (173,1,125,191,7420.637147);
INSERT INTO `embarque` VALUES (52,1,126,336,13137.28673);
INSERT INTO `embarque` VALUES (53,1,127,199,6717.583463);
INSERT INTO `embarque` VALUES (54,1,128,248,8689.498006);
INSERT INTO `embarque` VALUES (55,1,129,213,8023.230449);
INSERT INTO `embarque` VALUES (56,1,130,401,13265.70181);
INSERT INTO `embarque` VALUES (57,1,131,108,3741.151325);
INSERT INTO `embarque` VALUES (58,1,132,264,8487.938505);
INSERT INTO `embarque` VALUES (59,1,133,244,9229.727946);
INSERT INTO `embarque` VALUES (60,1,134,120,4755.827044);
INSERT INTO `embarque` VALUES (61,1,135,135,4337.058467);
INSERT INTO `embarque` VALUES (62,1,136,289,10111.06921);
INSERT INTO `embarque` VALUES (63,1,137,118,4180.472201);
INSERT INTO `embarque` VALUES (64,1,138,161,6011.119826);
INSERT INTO `embarque` VALUES (65,1,139,282,9801.201582);
INSERT INTO `embarque` VALUES (66,1,140,201,7911.980887);
INSERT INTO `embarque` VALUES (67,1,141,280,9389.207144);
INSERT INTO `embarque` VALUES (68,1,142,234,8948.442118);
INSERT INTO `embarque` VALUES (69,1,143,192,7542.031016);
INSERT INTO `embarque` VALUES (70,1,144,353,11481.67312);
INSERT INTO `embarque` VALUES (71,1,145,172,6692.268157);
INSERT INTO `embarque` VALUES (72,1,146,297,11269.66891);
INSERT INTO `embarque` VALUES (73,1,147,379,15370.79084);
INSERT INTO `embarque` VALUES (74,1,148,306,11431.31052);
INSERT INTO `embarque` VALUES (75,1,149,243,9502.542313);
INSERT INTO `embarque` VALUES (101,1,150,220,8180.14984);
INSERT INTO `embarque` VALUES (102,1,151,229,8614.465269);
INSERT INTO `embarque` VALUES (103,1,152,215,8729.917689);
INSERT INTO `embarque` VALUES (104,1,153,158,6321.302467);
INSERT INTO `embarque` VALUES (105,1,154,355,14788.01998);
INSERT INTO `embarque` VALUES (106,1,155,175,6513.842358);
INSERT INTO `embarque` VALUES (107,1,156,226,8920.559696);
INSERT INTO `embarque` VALUES (108,1,157,286,10415.28806);
INSERT INTO `embarque` VALUES (109,1,158,264,10818.65049);
INSERT INTO `embarque` VALUES (110,1,159,318,12734.22855);
INSERT INTO `embarque` VALUES (111,1,160,419,14978.65549);
INSERT INTO `embarque` VALUES (112,1,161,208,7417.922075);
INSERT INTO `embarque` VALUES (113,1,162,139,5416.925287);
INSERT INTO `embarque` VALUES (114,1,163,207,8092.73284);
INSERT INTO `embarque` VALUES (115,1,164,251,9349.711577);
INSERT INTO `embarque` VALUES (116,1,165,237,8759.597611);
INSERT INTO `embarque` VALUES (117,1,166,267,9671.96001);
INSERT INTO `embarque` VALUES (118,1,167,257,10306.80072);
INSERT INTO `embarque` VALUES (119,1,168,141,5247.803402);
INSERT INTO `embarque` VALUES (120,1,169,161,6188.52267);
INSERT INTO `embarque` VALUES (121,1,170,221,8330.50777);
INSERT INTO `embarque` VALUES (122,1,171,218,7738.38782);
INSERT INTO `embarque` VALUES (123,1,172,103,4003.432373);
INSERT INTO `embarque` VALUES (124,1,173,340,14240.99684);
INSERT INTO `embarque` VALUES (1,1,174,308,12025.99449);
INSERT INTO `embarque` VALUES (2,1,175,252,9176.055779);
INSERT INTO `embarque` VALUES (3,1,176,308,12729.06041);
INSERT INTO `embarque` VALUES (4,1,177,297,11691.78711);
INSERT INTO `embarque` VALUES (5,1,178,280,11631.89376);
INSERT INTO `embarque` VALUES (6,1,179,261,10214.96197);
INSERT INTO `embarque` VALUES (7,1,180,136,5343.049775);
INSERT INTO `embarque` VALUES (8,1,181,144,5112.017359);
INSERT INTO `embarque` VALUES (9,1,182,298,12129.33989);
INSERT INTO `embarque` VALUES (10,1,183,340,14237.11079);
INSERT INTO `embarque` VALUES (11,1,184,54,2242.966961);
INSERT INTO `embarque` VALUES (12,1,185,324,12723.64264);
INSERT INTO `embarque` VALUES (13,1,186,237,9941.827047);
INSERT INTO `embarque` VALUES (14,1,187,214,8844.714741);
INSERT INTO `embarque` VALUES (15,1,188,372,15006.11977);
INSERT INTO `embarque` VALUES (16,1,189,268,11102.34974);
INSERT INTO `embarque` VALUES (17,1,190,125,4865.12412);
INSERT INTO `embarque` VALUES (18,1,191,119,4223.813384);
INSERT INTO `embarque` VALUES (19,1,192,116,4568.827601);
INSERT INTO `embarque` VALUES (20,1,193,154,5880.572523);
INSERT INTO `embarque` VALUES (21,1,194,63,2607.065364);
INSERT INTO `embarque` VALUES (22,1,195,232,8848.031105);
INSERT INTO `embarque` VALUES (23,1,196,287,11479.36979);
INSERT INTO `embarque` VALUES (24,1,197,306,12805.473);
INSERT INTO `embarque` VALUES (25,1,198,205,8155.708276);
INSERT INTO `embarque` VALUES (26,1,199,306,11871.68421);
INSERT INTO `embarque` VALUES (27,1,200,294,11406.91706);
INSERT INTO `embarque` VALUES (28,1,201,145,6084.825512);
INSERT INTO `embarque` VALUES (29,1,202,396,14386.33392);
INSERT INTO `embarque` VALUES (30,1,203,120,5034.84111);
INSERT INTO `embarque` VALUES (31,1,204,259,10378.77807);
INSERT INTO `embarque` VALUES (32,1,205,379,15759.95748);
INSERT INTO `embarque` VALUES (33,1,206,306,10817.97101);
INSERT INTO `embarque` VALUES (34,1,207,210,8674.060245);
INSERT INTO `embarque` VALUES (35,1,208,293,11036.59225);
INSERT INTO `embarque` VALUES (36,1,209,111,4378.912927);
INSERT INTO `embarque` VALUES (37,1,210,223,9280.343246);
INSERT INTO `embarque` VALUES (38,1,211,126,4562.311858);
INSERT INTO `embarque` VALUES (39,1,212,263,9667.945861);
INSERT INTO `embarque` VALUES (40,1,213,61,2441.614831);
INSERT INTO `embarque` VALUES (41,1,214,354,13221.54133);
INSERT INTO `embarque` VALUES (42,1,215,258,9395.348837);
INSERT INTO `embarque` VALUES (43,1,216,196,7714.149879);
INSERT INTO `embarque` VALUES (44,1,217,360,14961.98545);
INSERT INTO `embarque` VALUES (45,1,218,349,13322.15653);
INSERT INTO `embarque` VALUES (46,1,219,256,9706.977695);
INSERT INTO `embarque` VALUES (47,1,220,213,7551.439477);
INSERT INTO `embarque` VALUES (48,1,221,47,1763.289668);
INSERT INTO `embarque` VALUES (49,1,222,228,8220.895113);
INSERT INTO `embarque` VALUES (50,1,223,58,2400.913779);
INSERT INTO `embarque` VALUES (51,1,224,264,9925.602811);
INSERT INTO `embarque` VALUES (76,1,225,304,11242.89633);
INSERT INTO `embarque` VALUES (77,1,226,309,11590.76645);
INSERT INTO `embarque` VALUES (78,1,227,314,11353.36788);
INSERT INTO `embarque` VALUES (79,1,228,242,9333.202242);
INSERT INTO `embarque` VALUES (80,1,229,349,12336.45191);
INSERT INTO `embarque` VALUES (81,1,230,92,3567.54529);
INSERT INTO `embarque` VALUES (82,1,231,297,11812.15671);
INSERT INTO `embarque` VALUES (83,1,232,137,4888.882051);
INSERT INTO `embarque` VALUES (84,1,233,238,9990.945181);
INSERT INTO `embarque` VALUES (85,1,234,290,10483.55778);
INSERT INTO `embarque` VALUES (86,1,235,383,15906.13242);
INSERT INTO `embarque` VALUES (87,1,236,265,10022.05057);
INSERT INTO `embarque` VALUES (88,1,237,375,14608.51078);
INSERT INTO `embarque` VALUES (89,1,238,157,5859.934154);
INSERT INTO `embarque` VALUES (90,1,239,72,2673.066024);
INSERT INTO `embarque` VALUES (91,1,240,183,6438.568345);
INSERT INTO `embarque` VALUES (92,1,241,331,12136.96967);
INSERT INTO `embarque` VALUES (93,1,242,74,2840.842202);
INSERT INTO `embarque` VALUES (94,1,243,277,9697.678877);
INSERT INTO `embarque` VALUES (95,1,244,310,11773.09365);
INSERT INTO `embarque` VALUES (96,1,245,127,5112.131522);
INSERT INTO `embarque` VALUES (97,1,246,277,9697.358817);
INSERT INTO `embarque` VALUES (98,1,247,252,9363.281494);
INSERT INTO `embarque` VALUES (99,1,248,169,6786.151537);
INSERT INTO `embarque` VALUES (100,1,249,169,6519.424155);
INSERT INTO `embarque` VALUES (125,1,250,229,8430.265585);
INSERT INTO `embarque` VALUES (126,1,251,177,7415.980285);
INSERT INTO `embarque` VALUES (127,1,252,216,7941.49357);
INSERT INTO `embarque` VALUES (128,1,253,198,7870.828413);
INSERT INTO `embarque` VALUES (129,1,254,141,5577.160877);
INSERT INTO `embarque` VALUES (130,1,255,283,10916.13947);
INSERT INTO `embarque` VALUES (131,1,256,138,5513.881055);
INSERT INTO `embarque` VALUES (132,1,257,256,8984.727448);
INSERT INTO `embarque` VALUES (133,1,258,243,8777.654253);
INSERT INTO `embarque` VALUES (134,1,259,168,6065.377796);
INSERT INTO `embarque` VALUES (135,1,260,368,13685.94873);
INSERT INTO `embarque` VALUES (136,1,261,125,5138.484642);
INSERT INTO `embarque` VALUES (137,1,262,272,10522.48859);
INSERT INTO `embarque` VALUES (138,1,263,197,7603.891735);
INSERT INTO `embarque` VALUES (139,1,264,254,9900.901129);
INSERT INTO `embarque` VALUES (140,1,265,299,11543.15342);
INSERT INTO `embarque` VALUES (141,1,266,304,12112.11604);
INSERT INTO `embarque` VALUES (142,1,267,151,5908.597985);
INSERT INTO `embarque` VALUES (143,1,268,98,3504.365947);
INSERT INTO `embarque` VALUES (144,1,269,174,7117.871149);
INSERT INTO `embarque` VALUES (145,1,270,281,9852.383811);
INSERT INTO `embarque` VALUES (146,1,271,208,7336.824083);
INSERT INTO `embarque` VALUES (147,1,272,382,16038.03638);
INSERT INTO `embarque` VALUES (148,1,273,395,13911.55102);
INSERT INTO `embarque` VALUES (149,1,274,123,4976.8823);
INSERT INTO `embarque` VALUES (150,1,275,316,12069.24557);
INSERT INTO `embarque` VALUES (151,1,276,361,13627.30214);
INSERT INTO `embarque` VALUES (152,1,277,173,6411.264919);
INSERT INTO `embarque` VALUES (153,1,278,156,6091.864116);
INSERT INTO `embarque` VALUES (154,1,279,78,3159.433345);
INSERT INTO `embarque` VALUES (155,1,280,106,4261.759353);
INSERT INTO `embarque` VALUES (156,1,281,75,2738.335933);
INSERT INTO `embarque` VALUES (157,1,282,324,12430.07446);
INSERT INTO `embarque` VALUES (158,1,283,267,9839.084758);
INSERT INTO `embarque` VALUES (159,1,284,134,4745.762942);
INSERT INTO `embarque` VALUES (160,1,285,167,6218.010459);
INSERT INTO `embarque` VALUES (161,1,286,328,12792.55156);
INSERT INTO `embarque` VALUES (162,1,287,220,8071.088698);
INSERT INTO `embarque` VALUES (163,1,288,221,7997.355414);
INSERT INTO `embarque` VALUES (164,1,289,368,13257.32949);
INSERT INTO `embarque` VALUES (165,1,290,130,4732.911836);
INSERT INTO `embarque` VALUES (166,1,291,384,17913.49272);
INSERT INTO `embarque` VALUES (167,1,292,394,19102.95188);
INSERT INTO `embarque` VALUES (168,1,293,154,7383.245069);
INSERT INTO `embarque` VALUES (169,1,294,107,4998.226497);
INSERT INTO `embarque` VALUES (170,1,295,81,4321.065565);
INSERT INTO `embarque` VALUES (171,1,296,365,18083.42239);
INSERT INTO `embarque` VALUES (172,1,297,364,17812.54085);
INSERT INTO `embarque` VALUES (173,1,298,250,13187.00717);
INSERT INTO `embarque` VALUES (52,1,299,361,18008.24148);
INSERT INTO `embarque` VALUES (53,1,300,245,12722.76891);
INSERT INTO `embarque` VALUES (54,1,301,41,1861.800588);
INSERT INTO `embarque` VALUES (55,1,302,170,7839.544786);
INSERT INTO `embarque` VALUES (56,1,303,268,13234.04282);
INSERT INTO `embarque` VALUES (57,1,304,213,10502.992);
INSERT INTO `embarque` VALUES (58,1,305,101,4619.322016);
INSERT INTO `embarque` VALUES (59,1,306,237,12272.98202);
INSERT INTO `embarque` VALUES (60,1,307,205,10634.08684);
INSERT INTO `embarque` VALUES (61,1,308,105,4866.765022);
INSERT INTO `embarque` VALUES (62,1,309,347,17924.45821);
INSERT INTO `embarque` VALUES (63,1,310,121,5952.446056);
INSERT INTO `embarque` VALUES (64,1,311,113,5702.273031);
INSERT INTO `embarque` VALUES (65,1,312,152,7689.729575);
INSERT INTO `embarque` VALUES (66,1,313,327,14740.11362);
INSERT INTO `embarque` VALUES (67,1,314,206,11029.09648);
INSERT INTO `embarque` VALUES (68,1,315,110,5052.011909);
INSERT INTO `embarque` VALUES (69,1,316,231,12365.13383);
INSERT INTO `embarque` VALUES (70,1,317,268,13743.67396);
INSERT INTO `embarque` VALUES (71,1,318,143,6441.732153);
INSERT INTO `embarque` VALUES (72,1,319,262,12098.26113);
INSERT INTO `embarque` VALUES (73,1,320,295,14929.91298);
INSERT INTO `embarque` VALUES (74,1,321,359,19088.68514);
INSERT INTO `embarque` VALUES (75,1,322,163,8023.406447);
INSERT INTO `embarque` VALUES (101,1,323,97,4515.635935);
INSERT INTO `embarque` VALUES (102,1,324,102,5390.680286);
INSERT INTO `embarque` VALUES (103,1,325,389,18229.22264);
INSERT INTO `embarque` VALUES (104,1,326,264,12110.19327);
INSERT INTO `embarque` VALUES (105,1,327,352,18806.45243);
INSERT INTO `embarque` VALUES (106,1,328,232,12120.01565);
INSERT INTO `embarque` VALUES (107,1,329,385,18597.7014);
INSERT INTO `embarque` VALUES (108,1,330,41,1937.353734);
INSERT INTO `embarque` VALUES (109,1,331,199,9395.674951);
INSERT INTO `embarque` VALUES (110,1,332,211,9710.120005);
INSERT INTO `embarque` VALUES (111,1,333,258,13347.00204);
INSERT INTO `embarque` VALUES (112,1,334,184,8281.768989);
INSERT INTO `embarque` VALUES (113,1,335,171,7707.201659);
INSERT INTO `embarque` VALUES (114,1,336,256,13108.95951);
INSERT INTO `embarque` VALUES (115,1,337,197,9223.165076);
INSERT INTO `embarque` VALUES (116,1,338,185,8994.797431);
INSERT INTO `embarque` VALUES (117,1,339,114,5752.468707);
INSERT INTO `embarque` VALUES (118,1,340,135,6322.109674);
INSERT INTO `embarque` VALUES (119,1,341,164,8291.22948);
INSERT INTO `embarque` VALUES (120,1,342,348,16805.49287);
INSERT INTO `embarque` VALUES (121,1,343,285,13411.00423);
INSERT INTO `embarque` VALUES (122,1,344,117,6109.223328);
INSERT INTO `embarque` VALUES (123,1,345,294,13282.63093);
INSERT INTO `embarque` VALUES (124,1,346,255,12275.67165);
INSERT INTO `embarque` VALUES (1,1,347,213,10020.88625);
INSERT INTO `embarque` VALUES (2,1,348,311,16131.33046);
INSERT INTO `embarque` VALUES (3,1,349,259,12321.28835);
INSERT INTO `embarque` VALUES (4,1,350,374,19721.65731);
INSERT INTO `embarque` VALUES (5,1,351,220,10575.45387);
INSERT INTO `embarque` VALUES (6,1,352,212,11388.44431);
INSERT INTO `embarque` VALUES (7,1,353,160,7229.55041);
INSERT INTO `embarque` VALUES (8,1,354,198,10348.85844);
INSERT INTO `embarque` VALUES (9,1,355,363,18042.96572);
INSERT INTO `embarque` VALUES (10,1,356,245,12902.16321);
INSERT INTO `embarque` VALUES (11,1,357,315,14928.14892);
INSERT INTO `embarque` VALUES (12,1,358,387,19257.77251);
INSERT INTO `embarque` VALUES (13,1,359,76,4063.531961);
INSERT INTO `embarque` VALUES (14,1,360,241,11992.02128);
INSERT INTO `embarque` VALUES (15,1,361,329,17346.15433);
INSERT INTO `embarque` VALUES (16,1,362,234,11647.77002);
INSERT INTO `embarque` VALUES (17,1,363,196,9742.286202);
INSERT INTO `embarque` VALUES (18,1,364,341,17289.25435);
INSERT INTO `embarque` VALUES (19,1,365,239,12283.88636);
INSERT INTO `embarque` VALUES (20,1,366,196,10504.44675);
INSERT INTO `embarque` VALUES (21,1,367,245,12113.97032);
INSERT INTO `embarque` VALUES (22,1,368,275,13444.06341);
INSERT INTO `embarque` VALUES (23,1,369,108,5635.896617);
INSERT INTO `embarque` VALUES (24,1,370,225,11966.82766);
INSERT INTO `embarque` VALUES (25,1,371,269,12535.04983);
INSERT INTO `embarque` VALUES (26,1,372,265,14082.52678);
INSERT INTO `embarque` VALUES (27,1,373,114,5800.134985);
INSERT INTO `embarque` VALUES (28,1,374,193,9546.118261);
INSERT INTO `embarque` VALUES (29,1,375,184,9215.13144);
INSERT INTO `embarque` VALUES (30,1,376,212,11253.57811);
INSERT INTO `embarque` VALUES (31,1,377,364,18365.77482);
INSERT INTO `embarque` VALUES (32,1,378,261,12266.61084);
INSERT INTO `embarque` VALUES (33,1,379,238,12314.88527);
INSERT INTO `embarque` VALUES (34,1,380,226,10401.86369);
INSERT INTO `embarque` VALUES (35,1,381,152,8038.022532);
INSERT INTO `embarque` VALUES (36,1,382,186,9515.593355);
INSERT INTO `embarque` VALUES (37,1,383,323,16726.23616);
INSERT INTO `embarque` VALUES (38,1,384,306,16403.78081);
INSERT INTO `embarque` VALUES (39,1,385,216,10537.73027);
INSERT INTO `embarque` VALUES (40,1,386,252,12063.00004);
INSERT INTO `embarque` VALUES (41,1,387,336,15988.81817);
INSERT INTO `embarque` VALUES (42,1,388,78,4131.422609);
INSERT INTO `embarque` VALUES (43,1,389,173,8723.212696);
INSERT INTO `embarque` VALUES (44,1,390,317,14721.42727);
INSERT INTO `embarque` VALUES (45,1,391,213,10880.15307);
INSERT INTO `embarque` VALUES (46,1,392,127,6839.739906);
INSERT INTO `embarque` VALUES (47,1,393,334,16558.06875);
INSERT INTO `embarque` VALUES (48,1,394,127,6090.56738);
INSERT INTO `embarque` VALUES (49,1,395,237,12765.30535);
INSERT INTO `embarque` VALUES (50,1,396,205,10070.72789);
INSERT INTO `embarque` VALUES (51,1,397,187,9102.01676);
INSERT INTO `embarque` VALUES (76,1,398,84,4050.771426);
INSERT INTO `embarque` VALUES (77,1,399,167,7942.494716);
INSERT INTO `embarque` VALUES (78,1,400,264,13333.91631);
INSERT INTO `embarque` VALUES (79,1,401,257,12635.17434);
INSERT INTO `embarque` VALUES (80,1,402,51,2317.468435);
INSERT INTO `embarque` VALUES (81,1,403,128,6036.368956);
INSERT INTO `embarque` VALUES (82,1,404,154,8103.625455);
INSERT INTO `embarque` VALUES (83,1,405,270,13302.09782);
INSERT INTO `embarque` VALUES (84,1,406,229,12277.45887);
INSERT INTO `embarque` VALUES (85,1,407,229,11339.63534);
INSERT INTO `embarque` VALUES (86,1,408,289,13641.20952);
INSERT INTO `embarque` VALUES (87,1,409,222,11273.00966);
INSERT INTO `embarque` VALUES (88,1,410,99,4669.015516);
INSERT INTO `embarque` VALUES (89,1,411,238,12312.93015);
INSERT INTO `embarque` VALUES (90,1,412,354,18069.01297);
INSERT INTO `embarque` VALUES (91,1,413,325,16192.9891);
INSERT INTO `embarque` VALUES (92,1,414,316,14228.38076);
INSERT INTO `embarque` VALUES (93,1,415,376,19721.92191);
INSERT INTO `embarque` VALUES (94,1,416,287,13872.25917);
INSERT INTO `embarque` VALUES (95,1,417,46,2257.764743);
INSERT INTO `embarque` VALUES (96,1,418,106,5211.309251);
INSERT INTO `embarque` VALUES (97,1,419,145,7516.652163);
INSERT INTO `embarque` VALUES (98,1,420,190,9003.393144);
INSERT INTO `embarque` VALUES (99,1,421,190,9118.120819);
INSERT INTO `embarque` VALUES (100,1,422,305,16266.15293);
INSERT INTO `embarque` VALUES (125,1,423,189,9806.460534);
INSERT INTO `embarque` VALUES (126,1,424,240,11163.27102);
INSERT INTO `embarque` VALUES (127,1,425,361,17457.92385);
INSERT INTO `embarque` VALUES (128,1,426,134,7211.285827);
INSERT INTO `embarque` VALUES (129,1,427,90,4385.746417);
INSERT INTO `embarque` VALUES (130,1,428,94,4659.801361);
INSERT INTO `embarque` VALUES (131,1,429,227,11942.84686);
INSERT INTO `embarque` VALUES (132,1,430,126,6031.958513);
INSERT INTO `embarque` VALUES (133,1,431,112,5132.263351);
INSERT INTO `embarque` VALUES (134,1,432,99,5330.941442);
INSERT INTO `embarque` VALUES (135,1,433,207,10298.54154);
INSERT INTO `embarque` VALUES (136,1,434,204,9876.18664);
INSERT INTO `embarque` VALUES (137,1,435,243,11724.91502);
INSERT INTO `embarque` VALUES (138,1,436,261,16156.82435);
INSERT INTO `embarque` VALUES (139,1,437,346,23746.87291);
INSERT INTO `embarque` VALUES (140,1,438,141,9342.445726);
INSERT INTO `embarque` VALUES (141,1,439,293,19816.0556);
INSERT INTO `embarque` VALUES (142,1,440,170,11939.97186);
INSERT INTO `embarque` VALUES (143,1,441,223,13353.68855);
INSERT INTO `embarque` VALUES (144,1,442,330,21305.74053);
INSERT INTO `embarque` VALUES (145,1,443,258,16215.07351);
INSERT INTO `embarque` VALUES (146,1,444,161,10789.90055);
INSERT INTO `embarque` VALUES (147,1,445,222,13226.88949);
INSERT INTO `embarque` VALUES (148,1,446,295,20564.97297);
INSERT INTO `embarque` VALUES (149,1,447,247,17143.9577);
INSERT INTO `embarque` VALUES (150,1,448,351,24525.58448);
INSERT INTO `embarque` VALUES (151,1,449,258,17673.80918);
INSERT INTO `embarque` VALUES (152,1,450,160,10015.4239);
INSERT INTO `embarque` VALUES (153,1,451,171,10622.53399);
INSERT INTO `embarque` VALUES (154,1,452,346,24046.6642);
INSERT INTO `embarque` VALUES (155,1,453,58,3907.22262);
INSERT INTO `embarque` VALUES (156,1,454,238,15020.5557);
INSERT INTO `embarque` VALUES (157,1,455,250,14947.05784);
INSERT INTO `embarque` VALUES (158,1,456,189,11767.18092);
INSERT INTO `embarque` VALUES (159,1,457,162,9746.372189);
INSERT INTO `embarque` VALUES (160,1,458,173,11026.3743);
INSERT INTO `embarque` VALUES (161,1,459,284,18021.34454);
INSERT INTO `embarque` VALUES (162,1,460,305,18637.02398);
INSERT INTO `embarque` VALUES (163,1,461,319,20330.1792);
INSERT INTO `embarque` VALUES (164,1,462,227,14274.13112);
INSERT INTO `embarque` VALUES (165,1,463,183,11758.63362);
INSERT INTO `embarque` VALUES (166,1,464,303,19162.61118);
INSERT INTO `embarque` VALUES (167,1,465,144,9509.63517);
INSERT INTO `embarque` VALUES (168,1,466,320,20053.88754);
INSERT INTO `embarque` VALUES (169,1,467,308,18801.82198);
INSERT INTO `embarque` VALUES (170,1,468,271,18606.3641);
INSERT INTO `embarque` VALUES (171,1,469,173,10288.99129);
INSERT INTO `embarque` VALUES (172,1,470,166,11353.9192);
INSERT INTO `embarque` VALUES (173,1,471,325,21132.77996);
INSERT INTO `embarque` VALUES (52,1,472,243,14636.44891);
INSERT INTO `embarque` VALUES (53,1,473,297,20790.40555);
INSERT INTO `embarque` VALUES (54,1,474,265,16590.66187);
INSERT INTO `embarque` VALUES (55,1,475,384,24830.45451);
INSERT INTO `embarque` VALUES (56,1,476,273,19194.8239);
INSERT INTO `embarque` VALUES (57,1,477,300,18781.09793);
INSERT INTO `embarque` VALUES (58,1,478,231,16031.48359);
INSERT INTO `embarque` VALUES (59,1,479,238,14335.80533);
INSERT INTO `embarque` VALUES (60,1,480,244,15723.89704);
INSERT INTO `embarque` VALUES (61,1,481,249,16248.43679);
INSERT INTO `embarque` VALUES (62,1,482,117,7453.528013);
INSERT INTO `embarque` VALUES (63,1,483,46,2741.631515);
INSERT INTO `embarque` VALUES (64,1,484,379,24646.83775);
INSERT INTO `embarque` VALUES (65,1,485,212,13353.91666);
INSERT INTO `embarque` VALUES (66,1,486,56,3550.083888);
INSERT INTO `embarque` VALUES (67,1,487,193,12207.97312);
INSERT INTO `embarque` VALUES (68,1,488,239,14370.98745);
INSERT INTO `embarque` VALUES (69,1,489,318,19414.66641);
INSERT INTO `embarque` VALUES (70,1,490,188,11318.83738);
INSERT INTO `embarque` VALUES (71,1,491,101,6325.021442);
INSERT INTO `embarque` VALUES (72,1,492,143,9822.335848);
INSERT INTO `embarque` VALUES (73,1,493,254,16721.04339);
INSERT INTO `embarque` VALUES (74,1,494,224,14064.36124);
INSERT INTO `embarque` VALUES (75,1,495,265,17837.30408);
INSERT INTO `embarque` VALUES (101,1,496,132,8850.439389);
INSERT INTO `embarque` VALUES (102,1,497,298,18861.28902);
INSERT INTO `embarque` VALUES (103,1,498,227,14662.44083);
INSERT INTO `embarque` VALUES (104,1,499,290,17361.98908);
INSERT INTO `embarque` VALUES (105,1,500,163,10362.0541);
INSERT INTO `embarque` VALUES (106,1,501,322,22226.09055);
INSERT INTO `embarque` VALUES (107,1,502,288,20104.58882);
INSERT INTO `embarque` VALUES (108,1,503,249,15775.48798);
INSERT INTO `embarque` VALUES (109,1,504,268,17542.60213);
INSERT INTO `embarque` VALUES (110,1,505,283,18627.09211);
INSERT INTO `embarque` VALUES (111,1,506,417,28030.50804);
INSERT INTO `embarque` VALUES (112,1,507,288,19524.3034);
INSERT INTO `embarque` VALUES (113,1,508,145,9208.263567);
INSERT INTO `embarque` VALUES (114,1,509,170,10211.19462);
INSERT INTO `embarque` VALUES (115,1,510,259,16570.62322);
INSERT INTO `embarque` VALUES (116,1,511,214,13073.8888);
INSERT INTO `embarque` VALUES (117,1,512,125,7868.587416);
INSERT INTO `embarque` VALUES (118,1,513,355,22353.26747);
INSERT INTO `embarque` VALUES (119,1,514,213,12977.85068);
INSERT INTO `embarque` VALUES (120,1,515,65,3940.974115);
INSERT INTO `embarque` VALUES (121,1,516,243,16841.16564);
INSERT INTO `embarque` VALUES (122,1,517,262,16508.92661);
INSERT INTO `embarque` VALUES (123,1,518,196,13243.46182);
INSERT INTO `embarque` VALUES (124,1,519,262,17084.61963);
INSERT INTO `embarque` VALUES (1,2,520,170,10162.90616);
INSERT INTO `embarque` VALUES (2,2,521,220,14490.17976);
INSERT INTO `embarque` VALUES (3,2,522,268,18578.1631);
INSERT INTO `embarque` VALUES (4,2,523,180,11756.72623);
INSERT INTO `embarque` VALUES (5,2,524,337,20343.75507);
INSERT INTO `embarque` VALUES (6,2,525,237,14062.95972);
INSERT INTO `embarque` VALUES (7,2,526,227,15558.01729);
INSERT INTO `embarque` VALUES (8,2,527,147,8960.840524);
INSERT INTO `embarque` VALUES (9,2,528,207,14555.70453);
INSERT INTO `embarque` VALUES (10,2,529,213,13919.58479);
INSERT INTO `embarque` VALUES (11,2,530,396,24225.37193);
INSERT INTO `embarque` VALUES (12,2,531,245,15460.77582);
INSERT INTO `embarque` VALUES (13,2,532,326,19543.61248);
INSERT INTO `embarque` VALUES (14,2,533,276,18271.38704);
INSERT INTO `embarque` VALUES (15,2,534,390,25814.41931);
INSERT INTO `embarque` VALUES (16,2,535,310,19192.81989);
INSERT INTO `embarque` VALUES (17,2,536,307,20353.34475);
INSERT INTO `embarque` VALUES (18,2,537,296,17964.43408);
INSERT INTO `embarque` VALUES (19,2,538,95,6404.802056);
INSERT INTO `embarque` VALUES (20,2,539,386,25716.01518);
INSERT INTO `embarque` VALUES (21,2,540,121,8289.866158);
INSERT INTO `embarque` VALUES (22,2,541,40,2495.78894);
INSERT INTO `embarque` VALUES (23,2,542,251,15847.20987);
INSERT INTO `embarque` VALUES (24,2,543,227,15606.97735);
INSERT INTO `embarque` VALUES (25,2,544,119,7058.876662);
INSERT INTO `embarque` VALUES (26,2,545,256,16225.51688);
INSERT INTO `embarque` VALUES (27,2,546,158,9708.88366);
INSERT INTO `embarque` VALUES (28,2,547,181,10773.3296);
INSERT INTO `embarque` VALUES (29,2,548,219,15112.92908);
INSERT INTO `embarque` VALUES (30,2,549,174,11300.62005);
INSERT INTO `embarque` VALUES (31,2,550,203,14290.97541);
INSERT INTO `embarque` VALUES (32,2,551,363,25273.71607);
INSERT INTO `embarque` VALUES (33,2,552,146,10311.0418);
INSERT INTO `embarque` VALUES (34,2,553,236,15469.1557);
INSERT INTO `embarque` VALUES (35,2,554,170,10765.3869);
INSERT INTO `embarque` VALUES (36,2,555,266,18041.73993);
INSERT INTO `embarque` VALUES (37,2,556,76,4559.425686);
INSERT INTO `embarque` VALUES (38,2,557,248,15811.66996);
INSERT INTO `embarque` VALUES (39,2,558,237,14011.08907);
INSERT INTO `embarque` VALUES (40,2,559,275,17078.92106);
INSERT INTO `embarque` VALUES (41,2,560,136,8499.136561);
INSERT INTO `embarque` VALUES (42,2,561,254,15821.35458);
INSERT INTO `embarque` VALUES (43,2,562,375,22437.8054);
INSERT INTO `embarque` VALUES (44,2,563,232,16051.02239);
INSERT INTO `embarque` VALUES (45,2,564,418,28739.52685);
INSERT INTO `embarque` VALUES (46,2,565,208,12775.33963);
INSERT INTO `embarque` VALUES (47,2,566,199,12892.54223);
INSERT INTO `embarque` VALUES (48,2,567,163,11421.64677);
INSERT INTO `embarque` VALUES (49,2,568,256,15913.86359);
INSERT INTO `embarque` VALUES (50,2,569,189,11419.06688);
INSERT INTO `embarque` VALUES (51,2,570,130,9203.513295);
INSERT INTO `embarque` VALUES (76,2,571,328,21717.78568);
INSERT INTO `embarque` VALUES (77,2,572,150,8856.054723);
INSERT INTO `embarque` VALUES (78,2,573,52,3674.065142);
INSERT INTO `embarque` VALUES (79,2,574,194,11819.83869);
INSERT INTO `embarque` VALUES (80,2,575,291,19199.18799);
INSERT INTO `embarque` VALUES (81,2,576,310,20709.382);
INSERT INTO `embarque` VALUES (82,2,577,224,14654.28306);
INSERT INTO `embarque` VALUES (83,2,578,219,14878.08092);
INSERT INTO `embarque` VALUES (84,2,579,186,11796.50406);
INSERT INTO `embarque` VALUES (85,2,580,297,17572.85158);
INSERT INTO `embarque` VALUES (86,2,581,310,21078.71318);
INSERT INTO `embarque` VALUES (87,2,582,267,20418.8862);
INSERT INTO `embarque` VALUES (88,2,583,276,21069.15131);
INSERT INTO `embarque` VALUES (89,2,584,97,6753.969477);
INSERT INTO `embarque` VALUES (90,2,585,217,15056.5383);
INSERT INTO `embarque` VALUES (91,2,586,206,15929.97351);
INSERT INTO `embarque` VALUES (92,2,587,136,10193.86801);
INSERT INTO `embarque` VALUES (93,2,588,224,15615.24073);
INSERT INTO `embarque` VALUES (94,2,589,273,17969.25137);
INSERT INTO `embarque` VALUES (95,2,590,124,9278.073503);
INSERT INTO `embarque` VALUES (96,2,591,331,24013.31902);
INSERT INTO `embarque` VALUES (97,2,592,281,18957.00256);
INSERT INTO `embarque` VALUES (98,2,593,379,26976.908);
INSERT INTO `embarque` VALUES (99,2,594,325,24402.03406);
INSERT INTO `embarque` VALUES (100,2,595,337,24768.44569);
INSERT INTO `embarque` VALUES (125,2,596,43,2867.006523);
INSERT INTO `embarque` VALUES (126,2,597,314,23032.70921);
INSERT INTO `embarque` VALUES (127,2,598,150,11102.96758);
INSERT INTO `embarque` VALUES (128,2,599,333,25885.67434);
INSERT INTO `embarque` VALUES (129,2,600,158,10851.91837);
INSERT INTO `embarque` VALUES (130,2,601,92,6468.814844);
INSERT INTO `embarque` VALUES (131,2,602,247,17505.92153);
INSERT INTO `embarque` VALUES (132,2,603,296,21540.91331);
INSERT INTO `embarque` VALUES (133,2,604,219,16296.17652);
INSERT INTO `embarque` VALUES (134,2,605,337,25491.57893);
INSERT INTO `embarque` VALUES (135,2,606,305,22720.96558);
INSERT INTO `embarque` VALUES (136,2,607,129,9807.953262);
INSERT INTO `embarque` VALUES (137,2,608,169,11783.2469);
INSERT INTO `embarque` VALUES (138,2,609,310,21700.96497);
INSERT INTO `embarque` VALUES (139,2,610,145,9939.926171);
INSERT INTO `embarque` VALUES (140,2,611,319,21575.75719);
INSERT INTO `embarque` VALUES (141,2,612,316,22772.06945);
INSERT INTO `embarque` VALUES (142,2,613,232,17831.69011);
INSERT INTO `embarque` VALUES (143,2,614,64,4435.587708);
INSERT INTO `embarque` VALUES (144,2,615,78,5882.990435);
INSERT INTO `embarque` VALUES (145,2,616,329,25217.51761);
INSERT INTO `embarque` VALUES (146,2,617,281,19522.7994);
INSERT INTO `embarque` VALUES (147,2,618,253,18670.279);
INSERT INTO `embarque` VALUES (148,2,619,140,10253.74287);
INSERT INTO `embarque` VALUES (149,2,620,333,21828.91614);
INSERT INTO `embarque` VALUES (150,2,621,284,20671.1008);
INSERT INTO `embarque` VALUES (151,2,622,372,25010.70003);
INSERT INTO `embarque` VALUES (152,2,623,281,18469.80019);
INSERT INTO `embarque` VALUES (153,2,624,290,21358.64929);
INSERT INTO `embarque` VALUES (154,2,625,172,11936.26374);
INSERT INTO `embarque` VALUES (155,2,626,318,23935.45181);
INSERT INTO `embarque` VALUES (156,2,627,177,12739.89502);
INSERT INTO `embarque` VALUES (157,2,628,357,27247.52279);
INSERT INTO `embarque` VALUES (158,2,629,241,17465.73611);
INSERT INTO `embarque` VALUES (159,2,630,135,8810.364726);
INSERT INTO `embarque` VALUES (160,2,631,182,13709.29501);
INSERT INTO `embarque` VALUES (161,2,632,398,27822.62413);
INSERT INTO `embarque` VALUES (162,2,633,335,25245.30437);
INSERT INTO `embarque` VALUES (163,2,634,258,18156.77399);
INSERT INTO `embarque` VALUES (164,2,635,241,18137.94265);
INSERT INTO `embarque` VALUES (165,2,636,147,10028.62966);
INSERT INTO `embarque` VALUES (166,2,637,208,14698.84816);
INSERT INTO `embarque` VALUES (167,2,638,305,22444.53746);
INSERT INTO `embarque` VALUES (168,2,639,146,9701.562774);
INSERT INTO `embarque` VALUES (169,2,640,347,23285.75232);
INSERT INTO `embarque` VALUES (170,2,641,282,21413.17503);
INSERT INTO `embarque` VALUES (171,2,642,155,11843.10254);
INSERT INTO `embarque` VALUES (172,2,643,216,15487.86869);
INSERT INTO `embarque` VALUES (173,2,644,120,7986.121109);
INSERT INTO `embarque` VALUES (52,2,645,334,22082.62048);
INSERT INTO `embarque` VALUES (53,2,646,168,12100.02232);
INSERT INTO `embarque` VALUES (54,2,647,282,21057.6625);
INSERT INTO `embarque` VALUES (55,2,648,269,18170.2748);
INSERT INTO `embarque` VALUES (56,2,649,265,20531.80911);
INSERT INTO `embarque` VALUES (57,2,650,252,17450.69915);
INSERT INTO `embarque` VALUES (58,2,651,374,27893.84222);
INSERT INTO `embarque` VALUES (59,2,652,192,13099.92867);
INSERT INTO `embarque` VALUES (60,2,653,377,25008.11735);
INSERT INTO `embarque` VALUES (61,2,654,137,9569.793088);
INSERT INTO `embarque` VALUES (62,2,655,220,15595.33502);
INSERT INTO `embarque` VALUES (63,2,656,135,9062.553759);
INSERT INTO `embarque` VALUES (64,2,657,271,18322.78386);
INSERT INTO `embarque` VALUES (65,2,658,341,26009.12766);
INSERT INTO `embarque` VALUES (66,2,659,103,7932.621599);
INSERT INTO `embarque` VALUES (67,2,660,267,19303.42146);
INSERT INTO `embarque` VALUES (68,2,661,245,17087.12021);
INSERT INTO `embarque` VALUES (69,2,662,342,24430.38538);
INSERT INTO `embarque` VALUES (70,2,663,330,23895.24045);
INSERT INTO `embarque` VALUES (71,2,664,342,25951.72186);
INSERT INTO `embarque` VALUES (72,2,665,155,10885.26201);
INSERT INTO `embarque` VALUES (73,2,666,66,5102.64114);
INSERT INTO `embarque` VALUES (74,2,667,273,18729.48311);
INSERT INTO `embarque` VALUES (75,2,668,176,12938.29847);
INSERT INTO `embarque` VALUES (101,2,669,340,23902.66271);
INSERT INTO `embarque` VALUES (102,2,670,361,26238.69071);
INSERT INTO `embarque` VALUES (103,2,671,106,7908.291648);
INSERT INTO `embarque` VALUES (104,2,672,211,15606.01194);
INSERT INTO `embarque` VALUES (105,2,673,89,6399.492975);
INSERT INTO `embarque` VALUES (106,2,674,289,19512.85227);
INSERT INTO `embarque` VALUES (107,2,675,182,13597.26543);
INSERT INTO `embarque` VALUES (108,2,676,362,26647.48484);
INSERT INTO `embarque` VALUES (109,2,677,188,14350.05534);
INSERT INTO `embarque` VALUES (110,2,678,309,22185.58976);
INSERT INTO `embarque` VALUES (111,2,679,295,19298.43345);
INSERT INTO `embarque` VALUES (112,2,680,279,19348.98726);
INSERT INTO `embarque` VALUES (113,2,681,217,16448.36417);
INSERT INTO `embarque` VALUES (114,2,682,358,24366.23474);
INSERT INTO `embarque` VALUES (115,2,683,151,10548.83101);
INSERT INTO `embarque` VALUES (116,2,684,156,10423.96867);
INSERT INTO `embarque` VALUES (117,2,685,245,18760.30822);
INSERT INTO `embarque` VALUES (118,2,686,352,26688.47654);
INSERT INTO `embarque` VALUES (119,2,687,186,13208.64944);
INSERT INTO `embarque` VALUES (120,2,688,104,7227.851718);
INSERT INTO `embarque` VALUES (121,2,689,198,12951.27795);
INSERT INTO `embarque` VALUES (122,2,690,397,30943.39001);
INSERT INTO `embarque` VALUES (123,2,691,344,22887.13819);
INSERT INTO `embarque` VALUES (124,2,692,175,13546.88138);
INSERT INTO `embarque` VALUES (1,2,693,163,11639.3499);
INSERT INTO `embarque` VALUES (2,2,694,146,10249.73677);
INSERT INTO `embarque` VALUES (3,2,695,179,13322.69327);
INSERT INTO `embarque` VALUES (4,2,696,171,11405.64857);
INSERT INTO `embarque` VALUES (5,2,697,195,13605.04401);
INSERT INTO `embarque` VALUES (6,2,698,372,27191.7911);
INSERT INTO `embarque` VALUES (7,2,699,323,21181.25977);
INSERT INTO `embarque` VALUES (8,2,700,200,14568.04801);
INSERT INTO `embarque` VALUES (9,2,701,194,14094.52631);
INSERT INTO `embarque` VALUES (10,2,702,118,9160.782094);
INSERT INTO `embarque` VALUES (11,2,703,247,16409.32014);
INSERT INTO `embarque` VALUES (12,2,704,202,14836.86164);
INSERT INTO `embarque` VALUES (13,2,705,289,19687.36376);
INSERT INTO `embarque` VALUES (14,2,706,252,18107.39361);
INSERT INTO `embarque` VALUES (15,2,707,331,21571.01083);
INSERT INTO `embarque` VALUES (16,2,708,201,13558.04704);
INSERT INTO `embarque` VALUES (17,2,709,344,23017.58318);
INSERT INTO `embarque` VALUES (18,2,710,199,13833.01169);
INSERT INTO `embarque` VALUES (19,2,711,229,15345.58954);
INSERT INTO `embarque` VALUES (20,2,712,146,9656.652258);
INSERT INTO `embarque` VALUES (21,2,713,165,12055.32076);
INSERT INTO `embarque` VALUES (22,2,714,248,17106.25137);
INSERT INTO `embarque` VALUES (23,2,715,372,25858.63134);
INSERT INTO `embarque` VALUES (24,2,716,182,13134.82917);
INSERT INTO `embarque` VALUES (25,2,717,78,5326.108022);
INSERT INTO `embarque` VALUES (26,2,718,215,15067.27267);
INSERT INTO `embarque` VALUES (27,2,719,380,29020.86654);
INSERT INTO `embarque` VALUES (28,2,720,254,18765.25367);
INSERT INTO `embarque` VALUES (29,2,721,189,13743.65546);
INSERT INTO `embarque` VALUES (30,2,722,316,21243.0225);
INSERT INTO `embarque` VALUES (31,2,723,123,9247.912698);
INSERT INTO `embarque` VALUES (32,2,724,110,7872.265215);
INSERT INTO `embarque` VALUES (33,2,725,274,21169.40092);
INSERT INTO `embarque` VALUES (34,2,726,256,19820.56719);
INSERT INTO `embarque` VALUES (35,2,727,263,17695.05372);
INSERT INTO `embarque` VALUES (36,2,728,177,11885.73201);
INSERT INTO `embarque` VALUES (37,2,729,251,16923.011);
INSERT INTO `embarque` VALUES (38,2,730,272,19630.50087);
INSERT INTO `embarque` VALUES (39,2,731,197,12821.94982);
INSERT INTO `embarque` VALUES (40,2,732,132,9163.495536);
INSERT INTO `embarque` VALUES (41,2,733,252,16738.53638);
INSERT INTO `embarque` VALUES (42,2,734,279,19495.49626);
INSERT INTO `embarque` VALUES (43,2,735,260,18589.01821);
INSERT INTO `embarque` VALUES (44,2,736,200,13803.70944);
INSERT INTO `embarque` VALUES (45,2,737,232,17868.01794);
INSERT INTO `embarque` VALUES (46,2,738,270,18628.40869);
INSERT INTO `embarque` VALUES (47,2,739,68,5089.55462);
INSERT INTO `embarque` VALUES (48,2,740,140,10885.35322);
INSERT INTO `embarque` VALUES (49,2,741,314,21535.50719);
INSERT INTO `embarque` VALUES (50,2,742,245,18875.28302);
INSERT INTO `embarque` VALUES (51,2,743,233,16691.80071);
INSERT INTO `embarque` VALUES (76,2,744,254,17289.63385);
INSERT INTO `embarque` VALUES (77,2,745,95,6518.625305);
INSERT INTO `embarque` VALUES (78,2,746,189,12633.80298);
INSERT INTO `embarque` VALUES (79,2,747,219,15398.10536);
INSERT INTO `embarque` VALUES (80,2,748,277,20997.00844);
INSERT INTO `embarque` VALUES (81,2,749,232,16856.92747);
INSERT INTO `embarque` VALUES (82,2,750,169,13084.62985);
INSERT INTO `embarque` VALUES (83,2,751,61,4266.141724);
INSERT INTO `embarque` VALUES (84,2,752,264,17943.66381);
INSERT INTO `embarque` VALUES (85,2,753,365,25672.76366);
INSERT INTO `embarque` VALUES (86,2,754,217,15499.67702);
INSERT INTO `embarque` VALUES (87,2,755,152,11549.40315);
INSERT INTO `embarque` VALUES (88,2,756,275,18500.08772);
INSERT INTO `embarque` VALUES (89,2,757,223,14891.06628);
INSERT INTO `embarque` VALUES (90,2,758,192,12672.18383);
INSERT INTO `embarque` VALUES (91,2,759,165,10851.33581);
INSERT INTO `embarque` VALUES (92,2,760,222,15732.94598);
INSERT INTO `embarque` VALUES (93,2,761,203,14393.89153);
INSERT INTO `embarque` VALUES (94,2,762,213,15203.60194);
INSERT INTO `embarque` VALUES (95,2,763,204,15019.24241);
INSERT INTO `embarque` VALUES (96,2,764,322,24592.03292);
INSERT INTO `embarque` VALUES (97,2,765,232,15317.52023);
INSERT INTO `embarque` VALUES (98,2,766,289,20312.44172);
INSERT INTO `embarque` VALUES (99,2,767,125,8710.960727);
INSERT INTO `embarque` VALUES (100,2,768,54,3781.126858);
INSERT INTO `embarque` VALUES (125,2,769,339,25699.00271);
INSERT INTO `embarque` VALUES (126,2,770,278,19081.56693);
INSERT INTO `embarque` VALUES (127,2,771,152,10742.79052);
INSERT INTO `embarque` VALUES (128,2,772,115,7543.195304);
INSERT INTO `embarque` VALUES (129,2,773,170,12414.22279);
INSERT INTO `embarque` VALUES (130,2,774,143,9546.642442);
INSERT INTO `embarque` VALUES (131,2,775,252,17800.36411);
INSERT INTO `embarque` VALUES (132,2,776,382,26722.75834);
INSERT INTO `embarque` VALUES (133,2,777,237,17516.83972);
INSERT INTO `embarque` VALUES (134,2,778,140,9528.095168);
INSERT INTO `embarque` VALUES (135,2,779,211,13993.49153);
INSERT INTO `embarque` VALUES (136,2,780,221,16751.09265);
INSERT INTO `embarque` VALUES (137,2,781,287,22283.13119);
INSERT INTO `embarque` VALUES (138,2,782,223,16370.5666);
INSERT INTO `embarque` VALUES (139,2,783,201,14035.93499);
INSERT INTO `embarque` VALUES (140,2,784,241,16317.5478);
INSERT INTO `embarque` VALUES (141,2,785,369,25367.76353);
INSERT INTO `embarque` VALUES (142,2,786,249,19279.4153);
INSERT INTO `embarque` VALUES (143,2,787,132,9200.295314);
INSERT INTO `embarque` VALUES (144,2,788,114,7788.6561);
INSERT INTO `embarque` VALUES (145,2,789,258,20026.55858);
INSERT INTO `embarque` VALUES (146,2,790,151,10590.28276);
INSERT INTO `embarque` VALUES (147,2,791,178,12765.16084);
INSERT INTO `embarque` VALUES (148,2,792,308,23774.24303);
INSERT INTO `embarque` VALUES (149,2,793,228,17577.18146);
INSERT INTO `embarque` VALUES (150,2,794,194,13825.48003);
INSERT INTO `embarque` VALUES (151,2,795,140,9490.019365);
INSERT INTO `embarque` VALUES (152,2,796,117,8729.47046);
INSERT INTO `embarque` VALUES (153,2,797,373,27757.203);
INSERT INTO `embarque` VALUES (154,2,798,386,26569.70153);
INSERT INTO `embarque` VALUES (155,2,799,281,19854.16475);
INSERT INTO `embarque` VALUES (156,2,800,231,17775.1372);
INSERT INTO `embarque` VALUES (157,2,801,119,8624.107237);
INSERT INTO `embarque` VALUES (158,2,802,90,6440.6054);
INSERT INTO `embarque` VALUES (159,2,803,388,27276.36504);
INSERT INTO `embarque` VALUES (160,2,804,329,25169.15331);
INSERT INTO `embarque` VALUES (161,2,805,223,17284.04369);
INSERT INTO `embarque` VALUES (162,2,806,92,6607.147673);
INSERT INTO `embarque` VALUES (163,2,807,228,17513.6021);
INSERT INTO `embarque` VALUES (164,2,808,269,20100.25541);
INSERT INTO `embarque` VALUES (165,2,809,383,25953.04674);
INSERT INTO `embarque` VALUES (166,2,810,392,26918.17549);
INSERT INTO `embarque` VALUES (167,2,811,239,17019.10221);
INSERT INTO `embarque` VALUES (168,2,812,296,22115.58839);
INSERT INTO `embarque` VALUES (169,2,813,281,18596.15079);
INSERT INTO `embarque` VALUES (170,2,814,148,9728.169631);
INSERT INTO `embarque` VALUES (171,2,815,121,8608.387795);
INSERT INTO `embarque` VALUES (172,2,816,166,12891.41123);
INSERT INTO `embarque` VALUES (173,2,817,228,15328.47724);
INSERT INTO `embarque` VALUES (52,2,818,179,12516.52799);
INSERT INTO `embarque` VALUES (53,2,819,182,13721.29578);
INSERT INTO `embarque` VALUES (54,2,820,363,27557.25397);
INSERT INTO `embarque` VALUES (55,2,821,332,21975.54356);
INSERT INTO `embarque` VALUES (56,2,822,299,22285.2979);
INSERT INTO `embarque` VALUES (57,2,823,173,12535.1355);
INSERT INTO `embarque` VALUES (58,2,824,204,14251.98086);
INSERT INTO `embarque` VALUES (59,2,825,380,28145.59707);
INSERT INTO `embarque` VALUES (60,2,826,358,24795.89957);
INSERT INTO `embarque` VALUES (61,2,827,292,20086.67267);
INSERT INTO `embarque` VALUES (62,2,828,196,13657.49008);
INSERT INTO `embarque` VALUES (63,2,829,105,7391.403609);
INSERT INTO `embarque` VALUES (64,2,830,184,14262.31465);
INSERT INTO `embarque` VALUES (65,2,831,293,19993.94176);
INSERT INTO `embarque` VALUES (66,2,832,307,23057.21086);
INSERT INTO `embarque` VALUES (67,2,833,254,17002.36126);
INSERT INTO `embarque` VALUES (68,2,834,145,9476.469281);
INSERT INTO `embarque` VALUES (69,2,835,203,14804.88778);
INSERT INTO `embarque` VALUES (70,2,836,249,18841.38069);
INSERT INTO `embarque` VALUES (71,2,837,342,25020.40123);
INSERT INTO `embarque` VALUES (72,2,838,225,17259.12705);
INSERT INTO `embarque` VALUES (73,2,839,144,9386.239023);
INSERT INTO `embarque` VALUES (74,2,840,283,19464.77367);
INSERT INTO `embarque` VALUES (75,2,841,255,17133.3183);
INSERT INTO `embarque` VALUES (101,2,842,94,6318.175273);
INSERT INTO `embarque` VALUES (102,2,843,141,10020.54462);
INSERT INTO `embarque` VALUES (103,2,844,241,17724.77719);
INSERT INTO `embarque` VALUES (104,2,845,356,27293.58476);
INSERT INTO `embarque` VALUES (105,2,846,289,19245.06806);
INSERT INTO `embarque` VALUES (106,2,847,196,15204.07379);
INSERT INTO `embarque` VALUES (107,2,848,280,19504.75761);
INSERT INTO `embarque` VALUES (108,2,849,309,20848.59671);
INSERT INTO `embarque` VALUES (109,2,850,360,26171.08014);
INSERT INTO `embarque` VALUES (110,2,851,119,9063.443602);
INSERT INTO `embarque` VALUES (111,2,852,78,5297.618478);
INSERT INTO `embarque` VALUES (112,2,853,312,23844.05633);
INSERT INTO `embarque` VALUES (113,2,854,282,18665.86617);
INSERT INTO `embarque` VALUES (114,2,855,156,11069.008);
INSERT INTO `embarque` VALUES (115,2,856,240,18543.4748);
INSERT INTO `embarque` VALUES (116,2,857,182,13506.51503);
INSERT INTO `embarque` VALUES (117,2,858,224,15902.80509);
INSERT INTO `embarque` VALUES (118,2,859,276,20024.88437);
INSERT INTO `embarque` VALUES (119,2,860,252,16769.95485);
INSERT INTO `embarque` VALUES (120,2,861,211,13870.40668);
INSERT INTO `embarque` VALUES (121,2,862,113,7895.931808);
INSERT INTO `embarque` VALUES (122,2,863,110,7794.707998);
INSERT INTO `embarque` VALUES (123,2,864,208,14691.79665);
INSERT INTO `embarque` VALUES (124,2,865,355,27269.10495);


CREATE TABLE `empresa` (
  `idempresa` int(11) DEFAULT NULL,
  `idindustria` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `empresa` VALUES (1,1);
INSERT INTO `empresa` VALUES (2,2);
INSERT INTO `empresa` VALUES (3,3);
INSERT INTO `empresa` VALUES (4,4);
INSERT INTO `empresa` VALUES (5,5);
INSERT INTO `empresa` VALUES (6,6);
INSERT INTO `empresa` VALUES (7,1);
INSERT INTO `empresa` VALUES (8,2);
INSERT INTO `empresa` VALUES (9,3);
INSERT INTO `empresa` VALUES (10,4);
INSERT INTO `empresa` VALUES (11,5);
INSERT INTO `empresa` VALUES (12,6);
INSERT INTO `empresa` VALUES (13,1);
INSERT INTO `empresa` VALUES (14,2);
INSERT INTO `empresa` VALUES (15,3);
INSERT INTO `empresa` VALUES (16,4);
INSERT INTO `empresa` VALUES (17,5);
INSERT INTO `empresa` VALUES (18,6);
INSERT INTO `empresa` VALUES (19,1);
INSERT INTO `empresa` VALUES (20,2);
INSERT INTO `empresa` VALUES (21,3);
INSERT INTO `empresa` VALUES (22,4);
INSERT INTO `empresa` VALUES (23,5);
INSERT INTO `empresa` VALUES (24,6);
INSERT INTO `empresa` VALUES (25,1);
INSERT INTO `empresa` VALUES (26,2);
INSERT INTO `empresa` VALUES (27,3);
INSERT INTO `empresa` VALUES (28,4);
INSERT INTO `empresa` VALUES (29,5);
INSERT INTO `empresa` VALUES (30,6);
INSERT INTO `empresa` VALUES (31,1);
INSERT INTO `empresa` VALUES (32,2);
INSERT INTO `empresa` VALUES (33,3);
INSERT INTO `empresa` VALUES (34,4);
INSERT INTO `empresa` VALUES (35,5);
INSERT INTO `empresa` VALUES (36,6);
INSERT INTO `empresa` VALUES (37,1);
INSERT INTO `empresa` VALUES (38,2);
INSERT INTO `empresa` VALUES (39,3);
INSERT INTO `empresa` VALUES (40,4);
INSERT INTO `empresa` VALUES (41,5);
INSERT INTO `empresa` VALUES (42,6);
INSERT INTO `empresa` VALUES (43,1);
INSERT INTO `empresa` VALUES (44,2);
INSERT INTO `empresa` VALUES (45,3);
INSERT INTO `empresa` VALUES (46,4);
INSERT INTO `empresa` VALUES (47,5);
INSERT INTO `empresa` VALUES (48,6);
INSERT INTO `empresa` VALUES (49,1);
INSERT INTO `empresa` VALUES (50,2);
INSERT INTO `empresa` VALUES (51,3);
INSERT INTO `empresa` VALUES (52,4);
INSERT INTO `empresa` VALUES (53,5);
INSERT INTO `empresa` VALUES (54,6);
INSERT INTO `empresa` VALUES (55,1);
INSERT INTO `empresa` VALUES (56,2);
INSERT INTO `empresa` VALUES (57,3);
INSERT INTO `empresa` VALUES (58,4);
INSERT INTO `empresa` VALUES (59,5);
INSERT INTO `empresa` VALUES (60,6);
INSERT INTO `empresa` VALUES (61,1);
INSERT INTO `empresa` VALUES (62,2);
INSERT INTO `empresa` VALUES (63,3);
INSERT INTO `empresa` VALUES (64,4);
INSERT INTO `empresa` VALUES (65,5);
INSERT INTO `empresa` VALUES (66,6);
INSERT INTO `empresa` VALUES (67,1);
INSERT INTO `empresa` VALUES (68,2);
INSERT INTO `empresa` VALUES (69,3);
INSERT INTO `empresa` VALUES (70,4);
INSERT INTO `empresa` VALUES (71,5);
INSERT INTO `empresa` VALUES (72,6);
INSERT INTO `empresa` VALUES (73,1);
INSERT INTO `empresa` VALUES (74,2);
INSERT INTO `empresa` VALUES (75,3);
INSERT INTO `empresa` VALUES (76,1);
INSERT INTO `empresa` VALUES (77,2);
INSERT INTO `empresa` VALUES (78,3);
INSERT INTO `empresa` VALUES (79,4);
INSERT INTO `empresa` VALUES (80,5);
INSERT INTO `empresa` VALUES (81,6);
INSERT INTO `empresa` VALUES (82,1);
INSERT INTO `empresa` VALUES (83,2);
INSERT INTO `empresa` VALUES (84,3);
INSERT INTO `empresa` VALUES (85,4);
INSERT INTO `empresa` VALUES (86,5);
INSERT INTO `empresa` VALUES (87,6);
INSERT INTO `empresa` VALUES (88,1);
INSERT INTO `empresa` VALUES (89,2);
INSERT INTO `empresa` VALUES (90,3);
INSERT INTO `empresa` VALUES (91,4);
INSERT INTO `empresa` VALUES (92,5);
INSERT INTO `empresa` VALUES (93,6);
INSERT INTO `empresa` VALUES (94,1);
INSERT INTO `empresa` VALUES (95,2);
INSERT INTO `empresa` VALUES (96,3);
INSERT INTO `empresa` VALUES (97,4);
INSERT INTO `empresa` VALUES (98,5);
INSERT INTO `empresa` VALUES (99,6);
INSERT INTO `empresa` VALUES (100,1);
INSERT INTO `empresa` VALUES (101,4);
INSERT INTO `empresa` VALUES (102,5);
INSERT INTO `empresa` VALUES (103,6);
INSERT INTO `empresa` VALUES (104,1);
INSERT INTO `empresa` VALUES (105,2);
INSERT INTO `empresa` VALUES (106,3);
INSERT INTO `empresa` VALUES (107,4);
INSERT INTO `empresa` VALUES (108,5);
INSERT INTO `empresa` VALUES (109,6);
INSERT INTO `empresa` VALUES (110,1);
INSERT INTO `empresa` VALUES (111,2);
INSERT INTO `empresa` VALUES (112,3);
INSERT INTO `empresa` VALUES (113,3);
INSERT INTO `empresa` VALUES (114,4);
INSERT INTO `empresa` VALUES (115,5);
INSERT INTO `empresa` VALUES (116,6);
INSERT INTO `empresa` VALUES (117,1);
INSERT INTO `empresa` VALUES (118,2);
INSERT INTO `empresa` VALUES (119,3);
INSERT INTO `empresa` VALUES (120,4);
INSERT INTO `empresa` VALUES (121,5);
INSERT INTO `empresa` VALUES (122,6);
INSERT INTO `empresa` VALUES (123,1);
INSERT INTO `empresa` VALUES (124,2);
INSERT INTO `empresa` VALUES (125,2);
INSERT INTO `empresa` VALUES (126,3);
INSERT INTO `empresa` VALUES (127,4);
INSERT INTO `empresa` VALUES (128,5);
INSERT INTO `empresa` VALUES (129,6);
INSERT INTO `empresa` VALUES (130,1);
INSERT INTO `empresa` VALUES (131,2);
INSERT INTO `empresa` VALUES (132,3);
INSERT INTO `empresa` VALUES (133,4);
INSERT INTO `empresa` VALUES (134,5);
INSERT INTO `empresa` VALUES (135,6);
INSERT INTO `empresa` VALUES (136,1);
INSERT INTO `empresa` VALUES (137,2);
INSERT INTO `empresa` VALUES (138,3);
INSERT INTO `empresa` VALUES (139,4);
INSERT INTO `empresa` VALUES (140,5);
INSERT INTO `empresa` VALUES (141,6);
INSERT INTO `empresa` VALUES (142,1);
INSERT INTO `empresa` VALUES (143,2);
INSERT INTO `empresa` VALUES (144,3);
INSERT INTO `empresa` VALUES (145,4);
INSERT INTO `empresa` VALUES (146,5);
INSERT INTO `empresa` VALUES (147,6);
INSERT INTO `empresa` VALUES (148,1);
INSERT INTO `empresa` VALUES (149,2);
INSERT INTO `empresa` VALUES (150,3);
INSERT INTO `empresa` VALUES (151,4);
INSERT INTO `empresa` VALUES (152,5);
INSERT INTO `empresa` VALUES (153,6);
INSERT INTO `empresa` VALUES (154,1);
INSERT INTO `empresa` VALUES (155,2);
INSERT INTO `empresa` VALUES (156,3);
INSERT INTO `empresa` VALUES (157,4);
INSERT INTO `empresa` VALUES (158,5);
INSERT INTO `empresa` VALUES (159,6);
INSERT INTO `empresa` VALUES (160,1);
INSERT INTO `empresa` VALUES (161,2);
INSERT INTO `empresa` VALUES (162,3);
INSERT INTO `empresa` VALUES (163,4);
INSERT INTO `empresa` VALUES (164,5);
INSERT INTO `empresa` VALUES (165,6);
INSERT INTO `empresa` VALUES (166,1);
INSERT INTO `empresa` VALUES (167,2);
INSERT INTO `empresa` VALUES (168,3);
INSERT INTO `empresa` VALUES (169,4);
INSERT INTO `empresa` VALUES (170,5);
INSERT INTO `empresa` VALUES (171,6);
INSERT INTO `empresa` VALUES (172,1);
INSERT INTO `empresa` VALUES (173,2);


CREATE TABLE `encadenamiento` (
  `idcompradora` int(11) NOT NULL,
  `idvendedora` int(11) NOT NULL,
  `coeficiente` double DEFAULT NULL,
  PRIMARY KEY (`idcompradora`,`idvendedora`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `encadenamiento` VALUES (3,1,0.5);
INSERT INTO `encadenamiento` VALUES (3,2,2);
INSERT INTO `encadenamiento` VALUES (4,3,0.8);
INSERT INTO `encadenamiento` VALUES (4,2,3);
INSERT INTO `encadenamiento` VALUES (5,4,3);
INSERT INTO `encadenamiento` VALUES (5,3,0.2);
INSERT INTO `encadenamiento` VALUES (6,5,2.5);
INSERT INTO `encadenamiento` VALUES (6,4,3.2);
INSERT INTO `encadenamiento` VALUES (1,6,1.5);
INSERT INTO `encadenamiento` VALUES (1,5,2.3);
INSERT INTO `encadenamiento` VALUES (2,1,3);
INSERT INTO `encadenamiento` VALUES (2,6,2);


CREATE TABLE `industria` (
  `idindustria` int(11) NOT NULL,
  `nbindustria` text,
  PRIMARY KEY (`idindustria`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `industria` VALUES (1,"industria A");
INSERT INTO `industria` VALUES (2,"industria B");
INSERT INTO `industria` VALUES (3,"industria C");
INSERT INTO `industria` VALUES (4,"industria D");
INSERT INTO `industria` VALUES (5,"industria E");
INSERT INTO `industria` VALUES (6,"industria F");


CREATE TABLE `mercancia` (
  `idempresa` int(11) DEFAULT NULL,
  `idorden` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `mercancia` VALUES (97,1,100);


CREATE TABLE `operacion` (
  `idoperacion` int(11) DEFAULT NULL,
  `operacion` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `operacion` VALUES (1,"aportacin de capital");
INSERT INTO `operacion` VALUES (2,"prestamo a largo plazo");
INSERT INTO `operacion` VALUES (3,"compra activo fijo");
INSERT INTO `operacion` VALUES (4,"recibe embarque insumoA");
INSERT INTO `operacion` VALUES (5,"recibe embarque insumoB");
INSERT INTO `operacion` VALUES (6,"inicia orden de trabajo");
INSERT INTO `operacion` VALUES (7,"finaliza orden de trabajo");
INSERT INTO `operacion` VALUES (8,"venta a crdito");
INSERT INTO `operacion` VALUES (9,"cobro de crdito");
INSERT INTO `operacion` VALUES (10,"pago de hipoteca");


CREATE TABLE `rubro` (
  `idrubro` int(11) NOT NULL,
  `nbrubro` text,
  PRIMARY KEY (`idrubro`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `rubro` VALUES (1,"activo");
INSERT INTO `rubro` VALUES (2,"pasivo");
INSERT INTO `rubro` VALUES (3,"capital");


DELIMITER $$
$$

DELIMITER ;



DELIMITER $$
$$

DELIMITER ;



DELIMITER $$
$$

DELIMITER ;



DELIMITER $$
$$

DELIMITER ;



DELIMITER $$
$$

DELIMITER ;



DELIMITER $$
$$

DELIMITER ;

SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
